cd /d D:\GmailPOC\gmailv2\GmailPOC\Mail\MailAlert

MailAlert -r gm.gig1.auto@gmail.com -s "TestFour" -b "Test"
MailAlert -r gm.gig1.auto@gmail.com -s "TestThree" -b "Test"
MailAlert -r gm.gig1.auto@gmail.com -s "TestTwo" -b "Test"
MailAlert -r gm.gig1.auto@gmail.com -s "TestOne" -b "Test"
MailAlert -r gm.gig1.auto@gmail.com -s "Testing Swipe Archive And Delete Functionality" -b "Test"
MailAlert -r gm.gig1.auto@gmail.com -s "TestLink" -b "https://www.google.com"
MailAlert -r etouchtestone@outlook.com -s "TestLink" -b "https://www.google.com"
MailAlert -r etouchtestone@gmail.com -s "TestFour" -b "Test"
MailAlert -r etouchtestone@gmail.com -s "TestThree" -b "Test"
MailAlert -r etouchtestone@gmail.com -s "TestTwo" -b "Test"
MailAlert -r etouchtestone@gmail.com -s "TestOne" -b "Test"
MailAlert -r etouchtestone@gmail.com -s "TestingSwipeArchiveAndDeleteFunctionality" -b "Test"
MailAlert -r etouchtestone@gmail.com -s "TestLink" -b "https://www.google.com"
MailAlert -r gm.gig1.testing@gmail.com -s "TestFour" -b "Test"
MailAlert -r gm.gig1.testing@gmail.com -s "TestThree" -b "Test"
MailAlert -r gm.gig1.testing@gmail.com -s "TestTwo" -b "Test"
MailAlert -r gm.gig1.testing@gmail.com -s "TestOne" -b "Test"
MailAlert -r gm.gig1.testing@gmail.com -s "Testing Swipe Archive And Delete Functionality" -b "Test"
MailAlert -r gm.gig1.testing@gmail.com -s "TestLink" -b "https://www.google.com"
